<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <form action="checklogin.php" method="GET">
    <header>
        <div class="overlay">
            <h1>เข้าสู่ระบบ</h1>
            เลขประจำตัวประชาชน : <input type="text" id="username" name="ID"><br>
            password : <input type="password" id="password" name="pass"><br>
            <input type="submit" value="sign in" id="log"></form>
            <form action="addRe.html" method="GET">
                <input type="submit" value="sign up" id="log">
            </form>
        </div>
    </header>
</body>
</html>